
### regular keys
bind-key -r l select-pane -R
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U

setw -g mode-keys vi

unbind [
#bind Escape copy-mode
bind-key 'V' copy-mode
unbind p
bind p paste-buffer

# shift window with shift tab
bind -n S-tab next-window

# window size
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# relode source file
bind r source-file ~/.tmux.conf

# setting mouse mode
set -g mouse on
set-option -g repeat-time 0

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

## me testing shortcut to resize 
bind -n M-h if-shell "$is_vim" "send-keys C-h" "resize-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys C-j" "resize-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys C-k" "resize-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys C-l" "resize-pane -R"

